# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.4.4=pypi_0
annotated-types=0.6.0=pypi_0
asteval=1.0.2=pypi_0
attrs=23.2.0=pypi_0
awkward=2.6.3=pypi_0
awkward-cpp=32=pypi_0
blas=2.122=openblas
blas-devel=3.9.0=22_osxarm64_openblas
boto3=1.35.17=pypi_0
botocore=1.35.17=pypi_0
brotli-python=1.0.9=py312h313beb8_7
bzip2=1.0.8=h80987f9_5
ca-certificates=2025.12.2=hca03da5_0
cachetools=5.5.0=pypi_0
cairo=1.18.4=h191e429_0
cairocffi=1.7.1=pypi_0
cairosvg=2.8.2=pypi_0
certifi=2026.01.04=py312hca03da5_0
cffi=1.16.0=py312h80987f9_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
contourpy=1.2.1=pypi_0
cssselect2=0.7.0=pypi_0
cycler=0.12.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.8=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
expat=2.7.3=h50f4ffc_4
filelock=3.13.1=py312hca03da5_0
filetype=1.2.0=pypi_0
fire=0.6.0=pypi_0
fontconfig=2.15.0=h29935d0_0
fonttools=4.51.0=pypi_0
freetype=2.13.3=h47d26ad_0
frozenlist=1.4.1=pypi_0
fsspec=2023.10.0=py312hca03da5_0
future=1.0.0=pypi_0
gcode2image=2.4.2=pypi_0
gettext=0.21.0=hbdbcc25_2
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
grpcio=1.62.2=pypi_0
huggingface-hub=0.22.2=pypi_0
icu=73.1=h313beb8_0
idna=3.7=pypi_0
iglovikov-helper-functions=0.0.53=pypi_0
image2gcode=2.9.11=pypi_0
imagecorruptions=1.1.2=pypi_0
imageio=2.34.1=pypi_0
iminuit=2.25.2=pypi_0
iso8601=2.1.0=pypi_0
jinja2=3.1.3=py312hca03da5_0
jmespath=1.0.1=pypi_0
joblib=1.4.0=pypi_0
jpeg=9e=h80987f9_1
jpeg4py=0.1.4=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libblas=3.9.0=22_osxarm64_openblas
libcblas=3.9.0=22_osxarm64_openblas
libcxx=20.1.8=hd7fd590_1
libdeflate=1.17=h80987f9_1
libexpat=2.7.3=h50f4ffc_4
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.86.3=hcacd345_0
libiconv=1.16=h80987f9_3
libjpeg-turbo=2.0.0=h1a28f6b_0
liblapack=3.9.0=22_osxarm64_openblas
liblapacke=3.9.0=22_osxarm64_openblas
libopenblas=0.3.27=openmp_h6c19121_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libtiff=4.5.1=h313beb8_0
libuv=1.44.2=h80987f9_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.13.9=h528a072_0
lightning-utilities=0.11.2=pypi_0
llvm-openmp=18.1.3=hcd81f8e_0
lxml=5.2.1=pypi_0
lz4-c=1.9.4=h313beb8_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
mpmath=1.3.0=py312hca03da5_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
munch=4.0.0=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.1=py312hca03da5_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
nptyping=2.5.0=pypi_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openblas=0.3.27=openmp_h55c453e_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.0.18=h9b4081a_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pcre2=10.46=h1dacb4a_0
people-segmentation=0.0.4=pypi_0
pillow=10.3.0=pypi_0
pip=23.3.1=py312hca03da5_0
pixman=0.46.4=h09dc60e_0
pnoise=0.2.0=pypi_0
pretrainedmodels=0.7.4=pypi_0
protobuf=5.26.1=pypi_0
psutil=6.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pybboxes=0.1.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.7.1=pypi_0
pydantic-core=2.18.2=pypi_0
pyhf=0.7.6=pypi_0
pyparsing=3.1.2=pypi_0
pyphen=0.14.0=pypi_0
pyproject=1.3.1=pypi_0
pyserial=3.5=pypi_0
pyside6=6.7.0=pypi_0
pyside6-addons=6.7.0=pypi_0
pyside6-essentials=6.7.0=pypi_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.3=h99e199e_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
pytorch=2.2.2=py3.12_0
pytorch-lightning=2.2.3=pypi_0
pytorch-toolbelt=0.6.3=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=py312h80987f9_0
readline=8.2=h1a28f6b_0
referencing=0.35.0=pypi_0
reportlab=4.2.0=pypi_0
requests=2.32.3=pypi_0
requests-toolbelt=1.0.0=pypi_0
roboflow=1.1.44=pypi_0
rpds-py=0.18.0=pypi_0
s3transfer=0.10.2=pypi_0
safetensors=0.4.3=pypi_0
sahi=0.11.18=pypi_0
scikit-image=0.23.2=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.13.2=pypi_0
segmentation-models-pytorch=0.3.3=pypi_0
serial=0.0.97=pypi_0
setuptools=74.1.2=pypi_0
shapely=2.0.4=pypi_0
shiboken6=6.7.0=pypi_0
simplification=0.7.10=pypi_0
simplify=0.1.10=pypi_0
six=1.16.0=pypi_0
sleef=3.5.1=h80987f9_2
smmap=5.0.1=pypi_0
sqlite=3.41.2=h80987f9_0
svg2gcode=3.3.5=pypi_0
svgelements=1.9.6=pypi_0
svglib=1.5.1=pypi_0
svgoutline=0.2.0=pypi_0
svgpathtools=1.6.1=pypi_0
svgwrite=1.4.3=pypi_0
sympy=1.12=py312hca03da5_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=2.4.0=pypi_0
terminaltables=3.1.10=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.4.0=pypi_0
tifffile=2024.4.24=pypi_0
timm=0.9.2=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.12=hb8d0fd4_0
tomli=2.0.1=pypi_0
torch=2.2.1=pypi_0
torchaudio=2.2.2=py312_cpu
torchmetrics=1.3.2=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.18.0=pypi_0
tqdm=4.66.2=pypi_0
typing_extensions=4.9.0=py312hca03da5_1
tzdata=2024.1=pypi_0
ultralytics=8.2.92=pypi_0
ultralytics-thop=2.0.6=pypi_0
urllib3=2.2.1=pypi_0
vpype=1.14.0=pypi_0
vpype-gcode=0.13.0=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py312hca03da5_0
xz=5.6.4=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yarl=1.9.4=pypi_0
yolov5=7.0.13=pypi_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
